html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #7159c1;
}

header {
    background: yellow;
    
    /*
    grid-column-start: 1;
    grid-column-end: 3;

    grid-row-start: 1;
    grid-row-end: 2;
    */

    /*
    grid-column: 1/3;
    grid-row: 1/2;
    */

    grid-area: h;
}

main {
    background: blue;
    
    /*
    grid-column-start: 1;
    grid-column-end: 2;
    */

    grid-area: m;
}

aside {
    background: green;
    
    /*
    grid-column-start: 2;
    grid-column-end: 3;
    */

    grid-area: a;
}

footer {
    background: red;
    
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    */

    grid-area: f;
}

.container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20vh 70vh 10vh;
    grid-template-areas: "h ." "m a" "f f";

    /*
    row-gap: 20px;
    column-gap: 50px;
    */
    /* gap: 20px; */
}